MONGO = mongodb+srv://dressup:venky@cluster0.orubn8b.mongodb.net/dressup
ACCESS_TOKEN = accesstokentokenfordressup
REFRESH_TOKEN= refreshtokenfordressup


CLOUD_NAME =ddsepnnsm
API_KEY =249362344617165
API_SECRET =56KL2iG1Sw4T8sryfMNAZCT5UbE